{
  "name": "handtyped",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:native": "./native-dev.sh",
    "build:app": "./build-release-app.sh",
    "test:ui": "vitest run ui-logic.test.js",
    "test:replay-flow": "cargo test upload:: && npm --prefix replay-server test -- server.test.js",
    "test": "cargo test && cd replay-server && npm test"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vitest": "^3.2.4"
  }
}
